SKIP_PREFLIGHT_CHECK=true
SOURCE_API=https://developers.themoviedb.org
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_API_KEY=0a60dc7a8b25f18c42cb6c1836b6565f
REACT_APP_API_IMAGE=https://image.tmdb.org/t/p/w500
REACT_APP_NODE_ENV=production